[general]
creator=R package 'raster'
created=2018-11-07 22:27:03
[georeference]
nrows=281
ncols=140
xmin=-76.995
ymin=36.795
xmax=-75.595
ymax=39.605
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=1.95327322733577:0.78835187129633:0.01:9.89142445368553
maxvalue=18.1927434073233:19.6036957315247:22.3154627171064:10.36257
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=rvm:svm:glm:ann
