[general]
creator=R package 'raster'
created=2018-11-07 22:04:12
[georeference]
nrows=281
ncols=140
xmin=-76.995
ymin=36.795
xmax=-75.595
ymax=39.605
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=2.54812390706902:3.79306122716609:0.01:9.89243257177912
maxvalue=23.5378722424296:19.4119317053143:21.976068350994:10.36257
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=rvm:svm:glm:ann
