[general]
creator=R package 'raster'
created=2018-11-07 22:17:31
[georeference]
nrows=281
ncols=140
xmin=-76.995
ymin=36.795
xmax=-75.595
ymax=39.605
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=1.89443826743345:2.32908710609761:0.01:9.88689802484588
maxvalue=26.5629988847005:17.0128355921751:25.5603598014389:10.36257
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=rvm:svm:glm:ann
