[general]
creator=R package 'raster'
created=2018-11-07 22:30:31
[georeference]
nrows=281
ncols=140
xmin=-76.995
ymin=36.795
xmax=-75.595
ymax=39.605
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=2.90454596846383:2.17921056925256:0.075632489208127:9.90658745233148
maxvalue=16.1051706687093:16.7531707366411:18.9369682523654:10.36257
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=rvm:svm:glm:ann
