[general]
creator=R package 'raster'
created=2018-11-07 22:11:13
[georeference]
nrows=281
ncols=140
xmin=-76.995
ymin=36.795
xmax=-75.595
ymax=39.605
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=1.58369668856757:2.71869343319615:0.01:9.88472102182789
maxvalue=22.514627044497:14.5007410545303:21.9769053194037:10.36257
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=rvm:svm:glm:ann
