[general]
creator=R package 'raster'
created=2018-11-07 22:23:36
[georeference]
nrows=281
ncols=140
xmin=-76.995
ymin=36.795
xmax=-75.595
ymax=39.605
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=1.98482966566976:1.45703314272021:0.01:9.89544777129306
maxvalue=17.2358744875035:17.7694260301608:19.6294610985557:10.36257
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=rvm:svm:glm:ann
