[general]
creator=R package 'raster'
created=2018-11-07 22:07:45
[georeference]
nrows=281
ncols=140
xmin=-76.995
ymin=36.795
xmax=-75.595
ymax=39.605
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=2.11805661671731:3.3705149449901:0.01:9.89079170994287
maxvalue=22.8915965740982:18.3323124884742:22.3175193010234:10.36257
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=rvm:svm:glm:ann
