[general]
creator=R package 'raster'
created=2018-11-07 22:37:33
[georeference]
nrows=281
ncols=140
xmin=-76.995
ymin=36.795
xmax=-75.595
ymax=39.605
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=1.91827523203581:3.58429149590585:0.01:9.89754860622554
maxvalue=17.2679310581219:16.7726362559333:20.015536727082:10.36257
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=rvm:svm:glm:ann
