[general]
creator=R package 'raster'
created=2018-11-07 22:14:25
[georeference]
nrows=281
ncols=140
xmin=-76.995
ymin=36.795
xmax=-75.595
ymax=39.605
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=1.37127634431393:2.6705560942362:0.01:9.88077277616666
maxvalue=23.2715203844279:14.7640792173287:23.4133748030153:10.36257
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=rvm:svm:glm:ann
