[general]
creator=R package 'raster'
created=2018-11-07 22:20:36
[georeference]
nrows=281
ncols=140
xmin=-76.995
ymin=36.795
xmax=-75.595
ymax=39.605
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=2.04500625830917:1.75274969902794:0.01:9.8942439449138
maxvalue=21.7450470293115:16.4965290452042:23.5419892733073:10.36257
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=rvm:svm:glm:ann
