[general]
creator=R package 'raster'
created=2018-11-07 22:32:58
[georeference]
nrows=281
ncols=140
xmin=-76.995
ymin=36.795
xmax=-75.595
ymax=39.605
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=4.71461651026125:2.04463307800997:0.01:8.59084511
maxvalue=17.2205387816003:14.0171153909534:17.3482148625324:8.59098084281667
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=rvm:svm:glm:ann
