[general]
creator=R package 'raster'
created=2018-11-07 22:29:15
[georeference]
nrows=281
ncols=140
xmin=-76.995
ymin=36.795
xmax=-75.595
ymax=39.605
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=4.76241700015728:2.46288364601587:0.01:8.59084511
maxvalue=18.1583352424113:14.2022309463943:16.7759885281186:8.59097976104168
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=rvm:svm:glm:ann
