[general]
creator=R package 'raster'
created=2018-11-07 22:21:40
[georeference]
nrows=281
ncols=140
xmin=-76.995
ymin=36.795
xmax=-75.595
ymax=39.605
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=4.61364873340121:3.77885917287279:1.83747192745514:8.59084511
maxvalue=18.6096431289596:16.0817385875576:20.0271295433458:8.59098087701448
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=rvm:svm:glm:ann
