[general]
creator=R package 'raster'
created=2018-11-07 22:06:12
[georeference]
nrows=281
ncols=140
xmin=-76.995
ymin=36.795
xmax=-75.595
ymax=39.605
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=4.95418105010328:3.87481907192555:3.21745617698487:8.59084511
maxvalue=19.0872614577054:18.6622328380307:19.8426315429634:8.59098059479275
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=rvm:svm:glm:ann
