[general]
creator=R package 'raster'
created=2018-11-07 22:49:18
[georeference]
nrows=281
ncols=140
xmin=-76.995
ymin=36.795
xmax=-75.595
ymax=39.605
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=3.81402145943028:4.23555748879493:3.46740098375152:8.59084511
maxvalue=18.8874110776472:18.6078423873065:20.3067674644069:8.59098068348736
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=rvm:svm:glm:ann
