[general]
creator=R package 'raster'
created=2018-11-07 22:14:16
[georeference]
nrows=281
ncols=140
xmin=-76.995
ymin=36.795
xmax=-75.595
ymax=39.605
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=4.2303350693087:3.6162915119997:1.87405935608579:8.59084511
maxvalue=19.0683389546271:19.0199857418121:22.4460964525692:8.59098075771957
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=rvm:svm:glm:ann
