[general]
creator=R package 'raster'
created=2018-11-07 22:40:57
[georeference]
nrows=281
ncols=140
xmin=-76.995
ymin=36.795
xmax=-75.595
ymax=39.605
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=4.32276769712088:3.486825395233:2.17644548436333:8.59084511
maxvalue=18.5746399585524:16.3452728101869:19.2723165718837:8.59098420392064
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=rvm:svm:glm:ann
