[general]
creator=R package 'raster'
created=2018-11-07 22:45:06
[georeference]
nrows=281
ncols=140
xmin=-76.995
ymin=36.795
xmax=-75.595
ymax=39.605
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=3.99900911525261:3.85410941409232:3.22115823460908:8.59084511
maxvalue=18.8479122730399:18.4413300611537:20.5292315467747:8.59098326387801
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=rvm:svm:glm:ann
