[general]
creator=R package 'raster'
created=2018-11-07 22:37:00
[georeference]
nrows=281
ncols=140
xmin=-76.995
ymin=36.795
xmax=-75.595
ymax=39.605
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=4.53304841586481:2.82228757230993:0.902800716700639:8.59084511
maxvalue=18.5015866643269:16.3512097551962:18.9715424792935:8.59098473592433
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=rvm:svm:glm:ann
